<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_stories"
            android:title="Top Stories" />
        <item
            android:id="@+id/nav_news"
            android:title="My news" />
        <item
            android:id="@+id/nav_popular"
            android:title="Popular" />
        <item
            android:id="@+id/nav_video"
            android:title="Video" />
    </group>

</menu>
